File: Assignments/Assignment1/examples/c_f90/mduschen_Ex3A.f90

 ! z order for explicit 2d function
 function z_order2d(i,j) result(z) bind(C,name="z_order2d_f_")
  implicit none
  integer(c_int),intent(in) :: i,j
  integer(c_int) :: dim = 2
  integer(c_int),allocatable :: coords(:),sizes(:)
  integer(c_int) :: z
  allocate(coords(dim))
  coords = (/ i,j /)
  sizes = (/ 0,0 /)
  z = zorder(dim,coords,sizes)
 end function z_order2d

File: Assignments/Assignment1/mduschen_HW1/mduschen_Ex3A_main.c
// z order of 2D coords (i,j) (Bitwise operations)
int z_order2D(int i,int j){
	int z;
	int const dim=2;
	int coords[] = {i,j};
	int sizes[] = {0,0};
	z = zorder(dim,coords,sizes);
	return z;
}
