File: Assignments/Assignment1/examples/f90/mduschen_Ex2B.f90

 ! z order of coords (i_{1},...,i_{dim}) (Bitwise operations)
 ! with sizes(N_{1},...,N_{dim}) 
 function zorder(dim,coords,sizes) result(z)
  implicit none
  integer,intent(in) :: dim
  integer,intent(in) :: coords(dim) 
  integer,intent(in) :: sizes(dim) 
  integer :: zsize = 8*sizeof(dim)
  integer :: x
  integer :: z
  integer :: i,j
  z = 0
  do i=0,zsize-1
   do j=1,dim
    x = iand(coords(dim-j+1)-1,ishft(1, i))
    z = ior(z,ishft(x,(i+j-1)))
   end do
  end do
  z = z + 1
 end function zorder

File: Assignments/Assignment1/mduschen_HW1/mduschen_Ex3A_main.c
// z order of coords (i_{0},...,i_{dim-1}) (Bitwise operations)
int zorder(int const dim, int const coords[dim],int const sizes[dim]){	
	const int zsize=8*sizeof(int);
	int i,j;
	int z = 0;
	int x;
	for (i=0;i<zsize;i++){
		for(j=0;j<dim;j++){
			x = (coords[dim-1-j] & (1 << i));
			z |= (x << (i+j));
			};
		};
	return z;
}
