File: Assignments/Assignment1/examples/f90/mduschen_Ex2B.f90

 ! Linear order of coords (i_{1},...,i_{dim}) for (2d) array (Naive operations)
 subroutine L_order(N,dim,arr) 
  implicit none
  integer,intent(in) :: N
  integer,intent(in) :: dim
  integer :: size
  integer,intent(inout) :: arr(*)
  integer,allocatable :: coords(:),sizes(:)
  integer :: i,j
  size = N**dim
  allocate(coords(dim),sizes(dim))
  do i=1,dim
   sizes(i) = N
  end do
  do i=1,size
   call position(i,N,dim,coords)
   arr(i) = lorder(dim,coords,sizes) + (base-1)
  end do
 end subroutine L_order

File: Assignments/Assignment1/mduschen_HW1/mduschen_Ex3B.c
// Linear order of coords (i_{0},...,i_{dim-1}) for (2d) array (Naive operations)
void l_order(const int N, const int dim,int arr[]){
	int i,j;
	int coords[dim];
	int sizes[dim];
	int size = 1;
	for (i=0;i<dim;i++){
		sizes[i] = N;
		size *= N;
	};
	for(i=0;i<size;i++){
		position(i,N,dim,coords);
		arr[i] = lorder(dim,coords,sizes)+base;
	};
	return;
}
